* {
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	scroll-snap-type: y proximity;

	font-size: clamp(12px, 2vw, 16px);
}

:root {
	--main-bg-color: #1d1f20;
	--main-text-color: #e8e6e3;
	--sec-text-color: #d2b778;
	--nav-bg-color: #000;
	--nav-bar-height: 70px;
	--font-title: "Julee", cursive;
	--font-text: "Bellefair", serif;
}

body {
	background-color: var(--main-bg-color);
	color: var(--main-text-color);
	font-family: var(--font-text);
}

.slider > * {
	scroll-snap-align: center;
}

nav {
	display: flex;
	align-items: center;
	justify-content: center;

	height: var(--nav-bar-height);

	background-color: var(--nav-bg-color);
}

nav img {
	height: 80%;
}

.heroImage {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	gap: 20px;

	height: calc(100vh - var(--nav-bar-height));

	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./images/food-hero.jpg");
	background-position: center 20%;
	background-size: cover;
}

.heroImage a {
	color: var(--sec-text-color);
	text-decoration: none;
}

.heroImage h1 {
	font-family: var(--font-title);
	font-size: 5rem;
	text-align: center;
}

.heroImage h2 {
	font-size: 1.5rem;
	font-weight: 300;
	letter-spacing: 2px;
	text-align: center;

	color: var(--sec-text-color);
}

#proposal {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	gap: 20px;

	min-height: 100vh;
}

#proposal::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 100vh;
	width: 100%;
	height: 100%;

	background-image: url("./images/wave-abstract-lines-background-line-art-png.webp");
	background-position: center;
	background-size: cover;
	filter: grayscale(1);
	opacity: 0.1;
}

.proposal-form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;

	gap: 40px;
}

.proposal-form h1 {
	font-size: 2rem;
	font-weight: 300;
	text-align: center;
}

.buttons {
	display: flex;
	width: 60vw;
	gap: 10px;
	--b: 5px; /* the border thickness */
	--h: 3rem; /* the height */
}

.buttons button {
	--_c: #88c100;
	flex: calc(1.25 + var(--_s, 0));
	min-width: 0;
	font-size: 1.2rem;
	font-weight: bold;
	height: var(--h);
	cursor: pointer;
	color: var(--_c);
	border: var(--b) solid var(--_c);
	background: conic-gradient(at calc(100% - 1.3 * var(--b)) 0, var(--_c) 209deg, #0000 211deg) border-box;
	clip-path: polygon(0 0, 100% 0, calc(100% - 0.577 * var(--h)) 100%, 0 100%);
	padding: 0 calc(0.288 * var(--h)) 0 0;
	margin: 0 calc(-0.288 * var(--h)) 0 0;
	box-sizing: border-box;
	transition: flex 0.4s;
}
.buttons button + button {
	--_c: #ff003c;
	flex: calc(0.75 + var(--_s, 0));
	background: conic-gradient(from -90deg at calc(1.3 * var(--b)) 100%, var(--_c) 119deg, #0000 121deg) border-box;
	clip-path: polygon(calc(0.577 * var(--h)) 0, 100% 0, 100% 100%, 0 100%);
	margin: 0 0 0 calc(-0.288 * var(--h));
	padding: 0 0 0 calc(0.288 * var(--h));
}
.buttons button:focus-visible {
	outline-offset: calc(-2 * var(--b));
	outline: calc(var(--b) / 2) solid #000;
	background: none;
	clip-path: none;
	margin: 0;
	padding: 0;
}
.buttons button:focus-visible + button {
	background: none;
	clip-path: none;
	margin: 0;
	padding: 0;
}
.buttons button:has(+ button:focus-visible) {
	background: none;
	clip-path: none;
	margin: 0;
	padding: 0;
}
button:hover,
button:active:not(:focus-visible) {
	--_s: 0.75;
}
button:active {
	box-shadow: inset 0 0 0 100vmax var(--_c);
	color: #fff;
}

.gifs {
	display: flex;
	flex-flow: column;
	gap: 20px;
}

.yesGif,
.yesText,
.noGif,
.noText {
	display: none;
	text-align: center;

	max-height: 300px;
}

.visible {
	display: block;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;

	height: var(--nav-bar-height);
	background-color: var(--nav-bg-color);
	margin-top: 80px;
}

footer img {
	height: 80%;
}
